{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":ignoreUnstable",
    ":separateMajorReleases",
    ":maintainLockFilesWeekly",
    "docker:enableMajor",
    ":semanticCommits",
    ":enableVulnerabilityAlertsWithLabel"
  ],
  "assignees": [
    "gaodes"
  ],
  "assignAutomerge": false,
  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "github-actions"
  ],
  "timezone": "Europe/Bucharest",
  "dependencyDashboard": true,
  "automergeType": "pr",
  "automergeStrategy": "merge-commit",
  "rebaseWhen": "conflicted",
  "rangeStrategy": "pin",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 25,
  "schedule": [
    "at any time"
  ],
  "automerge": true,
  "automergeSchedule": [
    "at any time"
  ],
  "ignoreTests": true,
  "platformAutomerge": true,
  "recreateWhen": "always",
  "prCreation": "immediate"
}